<!doctype html>
<html lang="pt-br">

<head>
  <title>Início - THS Studio</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/icon.png" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
  <!-- Menus do site -->
  <nav class="navbar navbar-expand-lg navbar-dark  bg-light nav-index">
    <div class="container">
      <a class="navbar-brand brand-size" href="index.html">
        <i class="fas fa-code"></i>THS Studio
      </a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Início </a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled " href="protifolio.html">Portifólio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="servicos.html">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-dark text-primary" style="width: 75px;" href="contato.html">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Slide Show -->
  <div class="container-fluid header ">
    <div id="carouselId" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="img-fluid" src="img/banner_01.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="display-4">Explore novas possibilidades para sua marca.</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img class="img-fluid" src="img/banner_02.jpg" alt="Second slide">
        </div>
      </div>
    </div>
  </div>

  <!-- Conteudo -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-4">
        <div class="card border-0">
          <img class="card-img-top" src="./img/img_card_00.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Marketing Digital</h4>
            <p class="card-text">Te ajudamos a traçar as melhores estrategia para dominar as midias sociais.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card border-0">
          <img class="card-img-top" src="./img/img_card_01.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Desenvolvimento de Sites</h4>
            <p class="card-text">Projetos inteiramente customizado, para atender a sua necessidade</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card border-0">
          <img class="card-img-top" src="./img/img_00.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">SEO</h4>
            <p class="card-text">Sua marca no topo dos principais sites de busca do mundo</p>
          </div>
        </div>
      </div>
    </div>


    <!-- <div class="row mt-3">
      <div class="jumbotron-fluid bg-light text-center text-dark col-12">
        <h1 class="display-5">Presença digital</h1>
        <hr class="my-2">
        <p>O mundo está cada vez mais digital, isso é um fato imutavel, não fique para trás nesse processo.</p>
        <p>Solicite seu orçamento sem compromisso.</p>
        <p class="lead">
          <div class="form-group">
            <label for=""></label>
            <input type="email" class="form-control text-center ml-auto mr-auto col-4" name="" id=""
              aria-describedby="emailHelpId" placeholder="exemplo@exemplo.com">
          </div>
          <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Enviar</a>
        </p>
      </div>
    </div> -->
  </div>

  <!-- Rodapé -->
  <footer class="cFooter mt-5 p-3">
    <div class="container">
      <div class="row">
        <div class="col-6 social">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="portifolio.html">Portifólio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicos.html">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
        <div class="col-6 ">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-instagram"></i> Instagram</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-behance"></i> Bahance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-github"></i> GitHub</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center text-muted">
      Todos os direitos reservados
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
</body>

</html>