<!doctype html>
<html lang="pt-br">

<head>
  <title>Portifólio - THS Studio</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/icon.png" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Font Awesome --> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
  <!-- Menus do site -->
  <nav class="navbar navbar-expand-lg navbar-dark  bg-light nav-index">
    <div class="container">
      <a class="navbar-brand brand-size" href="index.html">
        <i class="fas fa-code"></i>THS Studio
      </a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Início </a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled " href="protifolio.html">Portifólio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="servicos.html">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-dark text-primary" style="width: 75px;" href="contato.html">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Slide Show -->
  <div class="container-fluid header ">
    <div id="carouselId" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="img-fluid" src="img/banner_01.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="display-4">Explore novas possibilidades para sua marca.</h1>
          </div>
        </div>
        <div class="carousel-item">
          <img class="img-fluid" src="img/banner_02.jpg" alt="Second slide">
        </div>
      </div>
    </div>
  </div>

  <!-- Conteudo -->
  <div class="container mt-5">
    <h1 class="display-4 text-center">Portifólio:</h1>
    <p class="lead text-center">Conheça alguns dos projetos desenvolvidos por nós.</p>

    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <img class="card-img-top" src="https://via.placeholder.com/400x250" alt="">
          <div class="card-body text-center">
            <h4 class="card-title">Empresa Z</h4>
            <button type="button" class="btn btn-light btn-lg" data-toggle="modal" data-target="#modelId1">
              Saiba Mais
            </button>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
          <img class="card-img-top" src="https://via.placeholder.com/400x250" alt="">
          <div class="card-body text-center">
            <h4 class="card-title">Empresa X</h4>
            <button type="button" class="btn btn-light btn-lg" data-toggle="modal" data-target="#modelId2">
              Saiba Mais
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="modelId1" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog  modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Empresa z</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-4"><img class="card-img-top" src="https://via.placeholder.com/400x250" alt=""></div>
            <div class="col-lg-8">
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores perferendis et similique libero, illum debitis porro ullam neque, voluptatum amet esse ipsam quo. Consequuntur ipsum quo assumenda nobis veritatis?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modelId2" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog  modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Empresa X</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-4"><img class="card-img-top" src="https://via.placeholder.com/400x250" alt=""></div>
            <div class="col-lg-8">
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores perferendis et similique libero, illum debitis porro ullam neque, voluptatum amet esse ipsam quo. Consequuntur ipsum quo assumenda nobis veritatis?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Rodapé -->
  <footer class="cFooter mt-5 p-3">
    <div class="container">
      <div class="row">
        <div class="col-6 social">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portifolio.html">Portifólio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicos.html">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
        <div class="col-6 ">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-instagram"></i> Instagram</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-behance"></i> Bahance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-github"></i> GitHub</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center text-muted">
      Todos os direitos reservados
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
</body>

</html>